# GOODCHOICE_CURSOR

./: README.md  build.gradle  settings.gradle
src/main/java/kr/goodchoice/: CursorApplication.java
src/main/java/kr/goodchoice/annotation/validation/: ValidationGroup.java
src/main/java/kr/goodchoice/config/: CacheConfig.java  GlobalExceptionHandler.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/kr/goodchoice/controller/: ProductController.java
src/main/java/kr/goodchoice/domain/page/: BaseCriteria.java  CursorCriteria.java  CustomPageable.java  OffsetCriteria.java
src/main/java/kr/goodchoice/domain/request/: ProductRequest.java
src/main/java/kr/goodchoice/domain/response/: BaseCursorResponse.java  BaseOffsetResponse.java  BaseResponse.java
src/main/java/kr/goodchoice/domain/response/product/: ProductOrderItemResponse.java  ProductOrderResponse.java  ProductResponse.java
src/main/java/kr/goodchoice/entity/: BaseEntity.java
src/main/java/kr/goodchoice/entity/product/: ProductEntity.java  ProductOrderEntity.java  ProductOrderItemEntity.java
src/main/java/kr/goodchoice/enums/: ErrorMessage.java  SortBy.java
src/main/java/kr/goodchoice/exception/: BaseException.java
src/main/java/kr/goodchoice/exception/staticException/: RequestInputException.java  SoldOutException.java
src/main/java/kr/goodchoice/mapper/: ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java
src/main/java/kr/goodchoice/repository/product/: ProductOrderItemRepository.java  ProductOrderRepository.java  ProductRepository.java
src/main/java/kr/goodchoice/service/product/: ProductOrderService.java  ProductService.java
src/main/java/kr/goodchoice/serviceImpl/: ProductOrderServiceImpl.java  ProductServiceImpl.java
src/main/java/kr/goodchoice/util/exception/: ExceptionParser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseLine.sql  V2__create_product_table.sql  V3__insert_product_data.sql  V4__create_product_order.sql  V5__create_product_order_item.sql
src/test/java/kr/goodchoice/: CursorApplicationTests.java
src/test/java/kr/goodchoice/integration/product/: ProductOrderServiceImplTest.java
src/test/java/kr/goodchoice/unit/: ProductServiceImplTest.java
(+2 files in other folders)
