plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'kr.goodchoice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // springboot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // hibernate validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // h2 db
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
    testImplementation 'org.mapstruct:mapstruct:1.4.1.Final'
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
    // flyway
    implementation 'org.flywaydb:flyway-core:8.2.2'
    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    // StringUtils
    implementation 'commons-lang:commons-lang:2.5'
    // junit 4
    implementation 'junit:junit:4.13.1'
    // jwt token
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis';
}

// queryDSL이 생성하는 QClass 경로 설정
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

test {
    useJUnitPlatform()
}
